%%%--------------------------------------------------------------------------------
%% The MIT License (MIT)
%%
%% Copyright (c) 2017 WhoopsChat
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/ or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.
%%%--------------------------------------------------------------------------------

%%%---------------------------------------------------
%% API
%%%---------------------------------------------------

{mapping, "emq_policy_server.api", "emq_policy_server.api", [
  {default, undefined},
  {datatype, string}
]}.

{mapping, "emq_policy_server.api.method", "emq_policy_server.api", [
  {default, post},
  {datatype, {enum, [post, get]}}
]}.

{mapping, "emq_policy_server.api.params", "emq_policy_server.api", [
  {datatype, string}
]}.

{mapping, "emq_policy_server.api.server_id", "emq_policy_server.api", [
  {datatype, string}
]}.

{translation, "emq_policy_server.api", fun(Conf) ->
  case cuttlefish:conf_get("emq_policy_server.api", Conf, undefined) of
    undefined -> cuttlefish:unset();
    Url -> Params = cuttlefish:conf_get("emq_policy_server.api.params", Conf),
           [{url, Url}, {method, cuttlefish:conf_get("emq_policy_server.api.method", Conf)},
            {server_id, cuttlefish:conf_get("emq_policy_server.api.server_id", Conf)},
            {params, [list_to_tuple(string:tokens(S, "=")) || S <- string:tokens(Params, ",")]}]
  end
end}.