##--------------------------------------------------------------------
##  Config
##--------------------------------------------------------------------

emq_policy_server.api.url = http://192.168.69.74/policy/api/
emq_policy_server.api.method = post
emq_policy_server.api.server_key = emq_policy_server_key

emq_policy_server.format.client_id = $client/:app_id/:device/:username/
emq_policy_server.format.acl_topic = $:app_id/

