##--------------------------------------------------------------------
##  Config
##--------------------------------------------------------------------
##  %mod = mod
##  %act = action
##  %sid = server_id
##  %cid = client_id
##  %device = device
##  %user = username
##  %pass = password
##  %topic = topic
##  %payload = payload
##--------------------------------------------------------------------

emq_policy_server.api = http://192.168.69.74/policy/api/
emq_policy_server.api.server_key = emq_policy_server_key
emq_policy_server.api.method = post
emq_policy_server.api.params = mod=%mod,action=%act,server_id=%sid,client_id=%cid,app_id=%aid,device=%device,username=%user,password=%pass,topic=%topic,payload=%payload

