##--------------------------------------------------------------------
##  Config
##--------------------------------------------------------------------

emq_policy_server.api.url = https://betaapi.ezwltech.com/api/v1/io/policy
emq_policy_server.api.method = post
emq_policy_server.api.server_key = emq_policy_server_key

