##--------------------------------------------------------------------
##  Config
##--------------------------------------------------------------------

emq_policy.api.url = https://betaapi.ezwltech.com/io/v1/policy
emq_policy.api.method = post
emq_policy.api.server_key = emq_policy

